http {
upstream flaskBlog {
    server 91.105.198.174:5000;
}

server {

    server_name test-devops.vizorlabs.tech;
    ssl_certificate /etc/letsencrypt/live/test-devops.vizorlabs.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test-devops.vizorlabs.tech/privkey.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_certificate /etc/letsencrypt/live/test-devops.vizorlabs.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test-devops.vizorlabs.tech/privkey.pem;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

   # underscores_in_headers on;
    fastcgi_ignore_client_abort on;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    location / {
        proxy_pass http://flaskBlog;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /home/app/staticfiles/; 
    }
  }
  server {
      listen 80;
      listen [::]:80;
      server_name test-devops.vizorlabs.tech;
      return 301 https://test-devops.vizorlabs.tech$request_uri;
  }
}
events {}

